# CastingEssentials

./: .gitignore  .gitmodules  CastingEssentials.sln  README.md  flythroughs_config.txt  hl2.psess  index.html  license.md  params.json
CastingEssentials/: CastingEssentials.vcxproj  CastingEssentials.vcxproj.filters
CastingEssentials/Controls/: ImageProgressBar.cpp  ImageProgressBar.h  StubPanel.cpp  StubPanel.h  VariableLabel.cpp  VariableLabel.h
CastingEssentials/Debug/: CastingEssentials.exp  vc140.idb
CastingEssentials/Debug/CastingE.32223B45.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CastingEssentials.lastbuildstate  CastingEssentials.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
CastingEssentials/Hooking/: BaseGroupHook.h  GroupClassHook.h  GroupGlobalHook.h  GroupGlobalVirtualHook.h  GroupHook.cpp  GroupHook.h  GroupManualClassHook.h  GroupVirtualHook.h  GroupVirtualHook2.h  HookFunctionsInvoker.h  HookShim.h  IBaseHook.cpp  IBaseHook.h  IGroupHook.cpp  IGroupHook.h  ModuleSegments.cpp  ModuleSegments.h  TemplateFunctions.h  TemplateTypedefs.h  VariablePusher.h
CastingEssentials/Misc/: CCvar.h  CRefPtrFix.h  CmdAlias.h  CommandCallbacks.h  CvarPusher.h  DebugOverlay.cpp  DebugOverlay.h  HLTVCameraHack.h  HUDHacking.cpp  HUDHacking.h  Interpolators.h  MissingDefinitions.cpp  MissingDefinitions.h  OffsetChecking.cpp  Padding.h  Polyhook.cpp  SuggestionList.h
CastingEssentials/Misc/Extras/: QAngle.h  Quaternion.h  VPlane.h
CastingEssentials/Misc/NatVis/: CBaseHandle.natvis  CUtlVector.natvis  ClientClass.natvis  RecvProp.natvis  RecvTable.natvis
CastingEssentials/Modules/: Antifreeze.cpp  Antifreeze.h  AutoCameras.cpp  AutoCameras.h  CameraAutoSwitch.cpp  CameraAutoSwitch.h  CameraSmooths.cpp  CameraSmooths.h  CameraState.cpp  CameraState.h  CameraTPLock.cpp  CameraTPLock.h  CameraTools.cpp  CameraTools.h  ClientTools.cpp  ClientTools.h  ConsoleTools.cpp  ConsoleTools.h  ContentLoading.cpp  ContentLoading.h  ExternalMinimap.cpp  ExternalMinimap.h  FOVOverride.cpp  FOVOverride.h  FreezeInfo.cpp  FreezeInfo.h  Graphics.7z  Graphics.cpp  Graphics.h  HUDHacking.cpp  HUDHacking.h  HitEvents.cpp  HitEvents.h  IngameTeamScores.cpp  IngameTeamScores.h  ItemSchema.cpp  ItemSchema.h  Killfeed.cpp  Killfeed.h  Killstreaks.cpp  (+29 more)
CastingEssentials/Modules/Camera/: CameraStateCallbacks.cpp  CameraStateCallbacks.h  CameraStateDelta.h  DeathCamera.cpp  DeathCamera.h  FirstPersonCamera.cpp  FirstPersonCamera.h  HybridPlayerCameraSmooth.cpp  HybridPlayerCameraSmooth.h  ICamera.cpp  ICamera.h  ICameraGroup.h  ICameraSmooth.h  ICameraStateCallbacks.h  LookatCamera.cpp  LookatCamera.h  OrbitCamera.cpp  OrbitCamera.h  PlayerCameraGroup.cpp  PlayerCameraGroup.h  RoamingCamera.cpp  RoamingCamera.h  SimpleCamera.h  SimpleCameraSmooth.cpp  SimpleCameraSmooth.h  SmoothSettings.h  TPLockCamera.cpp  TPLockCamera.h
CastingEssentials/PluginBase/: CastingPlugin.cpp  Common.cpp  Common.h  EZHook.cpp  EZHook.h  Entities.cpp  Entities.h  EntityOffset.h  EntityOffsetIterator.h  Exceptions.cpp  Exceptions.h  Funcs.cpp  Funcs.h  GroupHook.cpp  GroupHook.h  Hook.h  HookDefinitions.h  HookManager.cpp  HookManager.h  ICameraOverride.h  IPlayerState.h  Interfaces.cpp  Interfaces.h  Modules.cpp  Modules.h  Player.cpp  Player.h  PlayerStateBase.cpp  PlayerStateBase.h  Plugin.h  TFDefinitions.h  TFPlayerResource.cpp  TFPlayerResource.h  TFTeamResource.cpp  TFTeamResource.h  VariablePusher.h
CastingEssentials/Properties/: Shared.props
Debug/: CastingEssentials.exp
plugin_folder/addons/: CastingEssentials.vdf
plugin_folder/materials/castingessentials/chargebars/: banana_blue.vmt  medigun_quickfix_blue.vmt  medigun_quickfix_red.vmt
plugin_folder/materials/castingessentials/fxaa/: fxaa.vmt  luma_to_alpha.vmt
plugin_folder/materials/castingessentials/outlines/: backbuffer_reload_from_fb1.vmt  color_override_material.vmt  direct_copy.vmt  final_blend.vmt  final_blend_l4d.vmt  l4d_blur_x.vmt  l4d_blur_y.vmt  l4d_ce_blur_x.vmt  l4d_ce_blur_y.vmt  l4d_ce_downsample4x.vmt  l4d_ce_translucent_pass.vmt  l4d_downsample.vmt  l4d_final_blend.vmt  poisson_outline.vmt
plugin_folder/materials/castingessentials/sniperlos/: beam.vmt
plugin_folder/materials/castingessentials/statuseffects/: battalions_backup_blue.vmt  battalions_backup_red.vmt  bleeding_blue.vmt  bleeding_red.vmt  buff_banner_blue.vmt  buff_banner_red.vmt  concheror_blue.vmt  concheror_red.vmt  kritzkrieged_blue.vmt  kritzkrieged_red.vmt  marked_for_death_blue.vmt  marked_for_death_red.vmt  ubered_blue.vmt  vaccinated_blue_bullet.vmt  vaccinated_blue_explosive.vmt  vaccinated_blue_fire.vmt  vaccinated_red_bullet.vmt  vaccinated_red_fire.vmt
plugin_folder/materials/debug/: debugfbtexture0_transluscent.vmt  debugfbtexture1.vmt
plugin_folder/materials/vgui/hud/mediguninfo/: dead_red.vmt  medigun_red.vmt  vaccinator_red_explosive.vmt
plugin_folder/resource/ui/: TeamScorePanel.res
plugin_folder/scripts/items/: itemschema_overrides.vdf
plugin_folder/shaders/fxc/: ce_fxaa_ps30.vcs  ce_luma_to_alpha_ps20.vcs  ce_luma_to_alpha_ps20b.vcs  ce_outline_downsample4x_ps20.vcs  ce_outline_downsample4x_ps20b.vcs  ce_outline_gaussian_ps20.vcs  ce_outline_gaussian_ps20b.vcs  ce_outline_pass_ps20.vcs  ce_outline_pass_ps20b.vcs  ce_outline_poisson_ps20.vcs  ce_outline_poisson_ps20b.vcs  ce_texture_copy_ps20.vcs  ce_texture_copy_ps20b.vcs
sent_to_valve/: better_glows.cpp  spec_steamid.cpp
